 uporabljene variable
manipulacePregledovalci.php: $akce, $bolnisnica, $tabulka, $poradi, $stolpci, $ime, $priimek, $status, $vloz

___________________________________________________________________________________________________
manipulacePregledovalci.php 
             |
             |			 
	includirana "formBaze.php	---vyber -->manipulacePregledovalci.js.... izborFunction(vyber) 
	                             ---vlož -->manipulacePregledovalci.js.... izborFunction(vloz)	 
								 
..............................................................................................								 
izborFunction(vyber) vloži do manipulacePregledovalci.php input list z bolnišnicami
submit pošle $post z imenom bolnišnice sama sebi(to je manipulacePregledovalci.php) variablo akce="vyber" in  bolnisnica= "--ime izbrane bolnišnice ali prazen string--"

to aktivira funkcijo akceFunction(s $akce="vyber") in ta switch -- case vyber , tam so definirane variable $tabulka = pregledovalciTbl in  poradi="priimek"

case vyber pošlje v manipulaceClass: new Vyber($bolnisnica, $tabulka, $stolpci, $poradi='priimek'); v funkcijo: vyberFunction() ta vybere všechny zapis s podminkou=$bolnišnica in jih preda rekurzivnemu iteratoru, ki nariše tabelo s "onclicky" edit in odstrani. Onclick je aktivovana funkce "izborFunction()" v fajlu manipulacePregledovalci.js "edit" ali "odstrani". JS listener izbere id vrstice, na katero se kliknulo. JS pošalje kot $GET: window.location.href = "manipulacePregledovalci.php?akce=" + x.innerHTML + "&id=" + row_value;.  $_GET["akce"] = edit ali odstrani. Ta potem aktivira: $edit = new Edit($tabulka, $id);  ali 	$odstrani = new Odstrani($tabulka, $id); v    manipulaceClass.php. $tabulka="pregledovalciTbl". je definiran znotraj "case"









---------------------------------------------------------------------------------------------
izborFunction(vloz) vloži do manipulacePregledovalci.php  inputno tabelo za novi zapis v pregledovalce